<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arensis_games.grumpyworld.fragment.CazaFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_bano"
            android:layout_below="@id/progress"
            android:id="@+id/rlFondo">


            <ImageView
                android:id="@+id/ivRollo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/rollo" />

            <ImageView
                android:id="@+id/ivSombreroRollo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/casco_obra" />

            <ImageView
                android:id="@+id/ivArmaRollo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/tenedor" />

            <ImageView
                android:id="@+id/ivEnemigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/ivRollo"
                android:adjustViewBounds="true"
                android:src="@drawable/enemigo_champu" />

            <ImageView
                android:id="@+id/ivSombreroEnemigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleX="-1" />

            <ImageView
                android:id="@+id/ivArmaEnemigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/barraVidaEnemigo"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tvNombreRollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/barraVidaRollo"
                android:layout_alignStart="@+id/barraVidaRollo"
                android:layout_toLeftOf="@id/tvNivelRollo"
                android:layout_toStartOf="@id/tvNivelRollo"
                android:layout_marginTop="69dp"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="123456789012345"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/tvNivelRollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progress2"
                android:layout_toLeftOf="@+id/progress2"
                android:layout_toStartOf="@+id/progress2"
                android:gravity="center"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="Nv. 3"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/barraVidaRollo"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvNombreRollo"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toLeftOf="@id/progress2"
                android:layout_toStartOf="@id/progress2"
                android:progress="25"
                android:progressDrawable="@drawable/barra_vida"
                android:secondaryProgress="100" />

            <ImageView
                android:id="@+id/ivAtaqueRollo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@id/barraVidaRollo"
                android:layout_alignRight="@id/barraVidaRollo"
                android:layout_below="@id/barraVidaRollo"
                android:src="@drawable/icono_ataque"
                android:layout_marginTop="5dp"
                android:background="@drawable/fondo_icono_barra_vida"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ivRangoRollo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/barraVidaRollo"
                android:layout_toLeftOf="@+id/ivAtaqueRollo"
                android:layout_toStartOf="@+id/ivAtaqueRollo"
                android:src="@drawable/rango4"
                android:background="@drawable/fondo_icono_barra_vida"
                android:layout_marginTop="5dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tvNombreEnemigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/barraVidaEnemigo"
                android:layout_toRightOf="@id/tvNivelEnemigo"
                android:layout_toEndOf="@id/tvNivelEnemigo"
                android:layout_alignRight="@id/barraVidaEnemigo"
                android:layout_alignEnd="@id/barraVidaEnemigo"
                android:gravity="end"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="Cuchilla de afeitar"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tvNivelEnemigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/barraVidaEnemigo"
                android:layout_alignLeft="@id/barraVidaEnemigo"
                android:gravity="center"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="Nv. 4"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/barraVidaEnemigo"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/barraVidaRollo"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/progress2"
                android:layout_toRightOf="@id/progress2"
                android:progress="25"
                android:progressDrawable="@drawable/barra_vida"
                android:scaleX="-1"
                android:secondaryProgress="100" />

            <ImageView
                android:id="@+id/ivAtaqueEnemigo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@id/barraVidaEnemigo"
                android:layout_alignStart="@id/barraVidaEnemigo"
                android:layout_below="@id/barraVidaEnemigo"
                android:src="@drawable/icono_especial"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/fondo_icono_barra_vida"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ivRangoEnemigo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/ivAtaqueEnemigo"
                android:layout_toEndOf="@id/ivAtaqueEnemigo"
                android:layout_toRightOf="@id/ivAtaqueEnemigo"
                android:src="@drawable/icono_jefe"
                android:background="@drawable/fondo_icono_barra_vida"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnAtaque"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/boton"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icono_ataque" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnAtaque"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="#000"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0"
                        android:shadowRadius="1.5"
                        android:text="@string/ataque"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnEspecial"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/boton"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icono_especial" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnEspecial"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="#000"
                        android:shadowDx="2.0"
                        android:shadowDy="2.0"
                        android:shadowRadius="1.5"
                        android:text="@string/especial"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnContra"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/boton"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icono_contra" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignEnd="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:shadowColor="#000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.5"
                android:text="@string/contra"
                android:textColor="#fff" />




        </RelativeLayout>

    </RelativeLayout>




</FrameLayout>