<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arensis.grumpyworld.MainActivity"
    android:background="@drawable/fondo_oficina"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rollo"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/enemigo_cepillo"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        />

    <include layout="@layout/menu_botones"/>

</android.widget.RelativeLayout>
